C:\Users\0030482221032\source\repos\PMatrizes\PMatrizes\bin\Debug\PMatrizes.exe.config
C:\Users\0030482221032\source\repos\PMatrizes\PMatrizes\bin\Debug\PMatrizes.exe
C:\Users\0030482221032\source\repos\PMatrizes\PMatrizes\bin\Debug\PMatrizes.pdb
C:\Users\0030482221032\source\repos\PMatrizes\PMatrizes\obj\Debug\PMatrizes.csprojAssemblyReference.cache
C:\Users\0030482221032\source\repos\PMatrizes\PMatrizes\obj\Debug\PMatrizes.Form1.resources
C:\Users\0030482221032\source\repos\PMatrizes\PMatrizes\obj\Debug\PMatrizes.Properties.Resources.resources
C:\Users\0030482221032\source\repos\PMatrizes\PMatrizes\obj\Debug\PMatrizes.csproj.GenerateResource.cache
C:\Users\0030482221032\source\repos\PMatrizes\PMatrizes\obj\Debug\PMatrizes.csproj.CoreCompileInputs.cache
C:\Users\0030482221032\source\repos\PMatrizes\PMatrizes\obj\Debug\PMatrizes.exe
C:\Users\0030482221032\source\repos\PMatrizes\PMatrizes\obj\Debug\PMatrizes.pdb
